{
    "folders": [
		{
			"path": "."
		}
    ],
	"settings": {
        "files.autoSave": "afterDelay",
        "editor.acceptSuggestionOnEnter": "off",
        "editor.fontSize": 24,
        "files.associations": {
            "*.asm": "kickassembler"
		},
		"kickassembler.emulator.runtime": "D:\\Emulators\\CommanderX16\\x16emu.exe",
        "kickassembler.assembler.option.outputDirectory": "Bin",
        "kickassembler.emulator.options": "-prg ${kickassembler:buildFilename} -run -scale 2 -debug -keymap en-gb -joy1",
        "kickassembler.assembler.jar": "c:\\c64\\tools\\kickassembler\\kickass.jar",
        "kickassembler.assembler.option.cfgfile": "C:\\c64\\tools\\kickassembler\\KickAss.cfg"
        "cSpell.enableFiletypes": [
            "kickassembler"
        ]
    }
}