{"version":0.32,"colors":{"0":0,"1":1,"2":2,"3":3,"4":4,"5":5,"6":6,"7":7,"8":8,"9":9,"10":10,"11":11,"12":12,"13":13,"14":14,"15":15,"16":16},"colour_depth":"16","sprites":[{"name":"sprite_0","double_x":false,"double_y":false,"overlay":false,"pixels":[
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,12,1,0,0,0,0,0,0,0],
[0,0,0,0,0,0,12,15,15,1,0,0,0,0,0,0],
[0,0,0,0,0,0,12,3,3,1,0,0,0,0,0,0],
[0,0,0,0,0,0,12,15,15,1,0,0,0,0,0,0],
[0,0,0,0,0,0,0,15,15,0,0,0,0,0,0,0],
[0,0,5,0,0,0,12,15,15,1,0,0,0,2,0,0],
[0,14,14,14,0,12,15,15,15,15,1,0,14,14,14,0],
[0,15,15,1,0,12,15,15,15,15,15,0,15,15,1,0],
[0,15,1,15,12,15,15,15,15,15,15,12,12,15,1,0],
[0,15,1,1,12,15,15,12,12,15,15,12,15,15,1,0],
[0,15,1,15,0,12,15,15,15,15,15,0,12,15,1,0],
[0,15,15,1,0,0,0,15,15,0,0,0,15,15,1,0],
[0,0,15,0,0,0,0,0,0,0,0,0,0,1,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
]},{"name":"sprite_1","double_x":false,"double_y":false,"overlay":false,"pixels":[
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,12,1,0,0,0,0,0,0,0],
[0,0,0,0,0,0,11,15,1,1,0,0,0,0,0,0],
[0,0,0,0,0,0,11,3,15,1,0,0,0,0,0,0],
[0,0,0,0,0,0,11,15,15,1,0,0,0,0,0,0],
[0,0,0,0,0,0,0,15,15,0,0,0,0,0,0,0],
[0,0,0,5,0,0,11,15,15,1,0,0,2,0,0,0],
[0,0,6,6,6,0,12,15,15,12,0,14,14,3,0,0],
[0,0,12,12,11,0,15,15,15,12,0,12,15,1,0,0],
[0,0,12,11,11,11,15,15,15,12,11,12,1,1,0,0],
[0,0,12,12,11,11,15,12,15,12,11,12,15,1,0,0],
[0,0,12,11,11,0,15,15,15,12,0,12,1,1,0,0],
[0,0,12,12,11,0,0,15,0,0,0,12,15,1,0,0],
[0,0,0,12,0,0,0,0,0,0,0,0,1,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
]},{"name":"sprite_2","double_x":false,"double_y":false,"overlay":false,"pixels":[
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,12,1,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,14,15,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,12,15,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,12,1,0,0,0,0,0,0,0],
[0,0,0,0,0,5,0,12,15,0,2,0,0,0,0,0],
[0,0,0,0,6,6,6,12,15,14,3,3,0,0,0,0],
[0,0,0,0,11,11,0,12,11,12,1,1,0,0,0,0],
[0,0,0,0,11,11,11,12,11,15,15,1,0,0,0,0],
[0,0,0,0,11,11,11,12,11,12,1,1,0,0,0,0],
[0,0,0,0,11,11,0,12,11,15,15,1,0,0,0,0],
[0,0,0,0,11,11,12,0,0,15,1,1,0,0,0,0],
[0,0,0,0,0,11,0,0,0,0,1,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
]},{"name":"sprite_4","double_x":false,"double_y":false,"overlay":false,"pixels":[
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,12,1,0,0,0,0,0,0,0],
[0,0,0,0,0,0,12,15,15,1,0,0,0,0,0,0],
[0,0,0,0,0,0,12,3,3,1,0,0,0,0,0,0],
[0,0,0,0,0,0,12,15,15,1,0,0,0,0,0,0],
[0,0,0,0,0,0,0,15,15,0,0,0,0,0,0,0],
[0,0,5,0,0,0,12,15,15,1,0,0,0,2,0,0],
[0,14,14,14,0,12,15,15,15,15,1,0,14,14,14,0],
[0,15,15,1,0,12,15,15,15,15,15,0,15,15,1,0],
[0,15,1,15,12,15,15,15,15,15,15,12,12,15,1,0],
[0,15,1,1,12,15,15,12,12,15,15,12,15,15,1,0],
[0,15,1,15,0,12,15,15,15,15,15,0,12,15,1,0],
[0,15,15,1,0,0,0,15,15,0,0,0,15,15,1,0],
[0,0,15,0,0,0,0,0,0,0,0,0,0,1,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
]},{"name":"sprite_6","double_x":false,"double_y":false,"overlay":false,"pixels":[
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,1,12,0,0,0,0,0,0,0],
[0,0,0,0,0,0,1,15,15,12,0,0,0,0,0,0],
[0,0,0,0,0,0,15,15,3,12,0,0,0,0,0,0],
[0,0,0,0,0,0,1,15,15,12,0,0,0,0,0,0],
[0,0,0,0,0,0,0,15,15,0,0,0,0,0,0,0],
[0,0,0,5,0,0,15,15,15,11,0,0,2,0,0,0],
[0,0,6,14,3,0,12,15,15,12,0,6,14,14,0,0],
[0,0,12,15,1,0,15,15,15,12,0,12,15,15,0,0],
[0,0,12,12,1,11,12,15,15,12,11,12,12,15,0,0],
[0,0,12,15,1,11,15,15,11,12,11,12,15,15,0,0],
[0,0,12,12,1,0,12,15,15,12,0,12,12,15,0,0],
[0,0,12,15,1,0,0,0,15,0,0,12,15,15,0,0],
[0,0,0,15,0,0,0,0,0,0,0,0,15,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
]},{"name":"sprite_7","double_x":false,"double_y":false,"overlay":false,"pixels":[
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,1,15,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,15,3,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,15,15,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,1,15,0,0,0,0,0,0,0],
[0,0,0,0,0,5,0,15,15,0,2,0,0,0,0,0],
[0,0,0,0,3,3,1,15,15,6,6,6,0,0,0,0],
[0,0,0,0,15,1,1,12,15,0,11,11,0,0,0,0],
[0,0,0,0,15,15,1,11,12,11,11,11,0,0,0,0],
[0,0,0,0,15,1,1,12,12,11,11,11,0,0,0,0],
[0,0,0,0,15,15,1,11,15,0,11,11,0,0,0,0],
[0,0,0,0,15,1,1,0,0,15,11,11,0,0,0,0],
[0,0,0,0,0,1,0,0,0,0,11,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
]}],
"current_sprite":3,"pen":15,"type":"sprite","palette":["#000000","#ffffff","#880000","#AAFFEE","#CC44CC","#00CC55","#0000AA","#EEEE77","#DD8855","#664400","#FF7777","#333333","#777777","#AAFF66","#0088FF","#BBBBBB"],
"sprite_x":"16","sprite_y":"16"}