
.byte $01, $11, $84, $FF, $04, $11, $10, $01, $00, $82, $FD, $03, $01, $10, $11, $83
.byte $FD, $85, $E9, $DF, $E8, $8F, $98, $E5, $F8, $01, $01, $8D, $7F, $03, $11, $01
.byte $00, $83, $FE, $82, $7E, $82, $FE, $80, $0A, $01, $10, $8B, $FE, $01, $10, $85
.byte $E8, $01, $01, $85, $D8, $86, $FA, $B6, $D0, $86, $80, $01, $11, $86, $98, $85
.byte $A9, $01, $01, $8C, $F1, $02, $01, $00, $DD, $E0, $01, $00, $85, $00, $02, $11
.byte $10, $EC, $FF, $01, $10, $85, $00, $86, $F9, $03, $11, $10, $00, $81, $04, $81
.byte $FC, $84, $E7, $01, $11, $88, $F8, $05, $11, $00, $00, $00, $00, $8F, $F8, $02
.byte $01, $11, $83, $E8, $81, $42, $84, $F8, $01, $11, $95, $D8, $8F, $B0, $85, $98
.byte $80, $C0, $95, $80, $A5, $F8, $D1, $C0, $82, $FF, $80, $68, $82, $11, $81, $0F
.byte $02, $11, $10, $82, $EF, $05, $00, $01, $01, $10, $01, $81, $00, $05, $00, $10
.byte $01, $11, $00, $81, $46, $01, $01, $81, $E8, $81, $EF, $80, $F1, $82, $E8, $80
.byte $EB, $81, $FD, $81, $E8, $01, $10, $81, $DC, $AF, $E8, $8D, $01, $87, $80, $89
.byte $00, $81, $A0, $82, $00, $80, $8B, $80, $81, $80, $FB, $80, $00, $83, $80, $80
.byte $00, $85, $70, $02, $01, $10, $82, $EC, $81, $60, $86, $F8, $86, $E8, $86, $D8
.byte $87, $C8, $86, $B8, $87, $00, $84, $18, $8E, $7F, $81, $7E, $80, $1E, $80, $69
.byte $82, $FA, $81, $27, $80, $78, $01, $10, $81, $FF, $87, $F8, $02, $01, $01, $81
.byte $80, $80, $EE, $85, $98, $82, $E0, $02, $01, $11, $81, $EC, $03, $10, $11, $10
.byte $82, $F8, $82, $FE, $80, $F0, $80, $64, $01, $01, $81, $FD, $81, $58, $82, $0A
.byte $82, $78, $82, $56, $81, $00, $80, $57, $81, $C6, $80, $D6, $82, $B0, $82, $F8
.byte $83, $B8, $80, $25, $8F, $80, $01, $11, $83, $8E, $02, $10, $11, $81, $CF, $81
.byte $23, $80, $F8, $86, $6A, $86, $10, $85, $08, $86, $48, $C6, $E8, $88, $02, $81
.byte $99, $80, $50, $80, $08, $02, $10, $00, $81, $66, $01, $11, $A2, $F8, $03, $11
.byte $00, $00, $8B, $F8, $A5, $C8, $84, $98, $86, $00, $80, $BB, $80, $BA, $82, $FB
.byte $83, $ED, $83, $7B, $83, $80, $8B, $0C, $84, $04, $86, $E0, $04, $00, $01, $01
.byte $10, $83, $53, $80, $03, $81, $05, $81, $4F, $83, $FD, $01, $10, $82, $3E, $84
.byte $AA, $80, $15, $81, $0B, $80, $63, $80, $D8, $01, $01, $84, $D0, $80, $F9, $81
.byte $D0, $81, $2A, $83, $E8, $83, $16, $81, $82, $01, $11, $83, $77, $82, $C8, $8F
.byte $FF, $81, $28, $88, $D8, $84, $74, $82, $C2, $84, $B4, $82, $A7, $81, $3C, $82
.byte $4C, $82, $80, $8A, $F8, $84, $E8, $86, $D8, $86, $C8, $88, $68, $85, $A8, $94
.byte $FC, $83, $05, $83, $31, $96, $F8, $01, $00, $84, $4F, $02, $10, $10, $82, $02
.byte $80, $09, $80, $1B, $82, $58, $01, $11, $82, $0E, $02, $11, $01, $81, $1C, $82
.byte $F0, $8A, $E0, $86, $D0, $95, $A8, $83, $6E, $8C, $80, $82, $28, $87, $FC, $86
.byte $E0, $DE, $E8, $8F, $00, $01, $10, $83, $67, $02, $11, $01, $82, $1A, $80, $01
.byte $04, $01, $01, $10, $10, $AD, $FC, $82, $BF, $01, $11, $9F, $C8, $98, $80, $01
.byte $11, $81, $77, $01, $00, $89, $80, $81, $EF, $80, $F1, $81, $78, $81, $6F, $80
.byte $71, $82, $F8, $81, $6E, $9B, $F8, $85, $D8, $86, $C8, $85, $38, $86, $A8, $85
.byte $18, $A8, $00, $86, $30, $87, $80, $80, $1F, $80, $21, $92, $78, $86, $E8, $86
.byte $80, $85, $C8, $86, $80, $85, $A8, $8D, $80, $82, $12, $84, $FD, $81, $6D, $82
.byte $7B, $80, $7E, $81, $18, $81, $5A, $07, $00, $10, $00, $11, $11, $00, $01, $82
.byte $FE, $81, $F4, $04, $00, $10, $01, $00, $81, $00, $80, $FB, $90, $F8, $84, $E0
.byte $82, $FE, $83, $F4, $80, $3E, $81, $68, $80, $1A, $81, $D5, $81, $60, $81, $D0
.byte $02, $01, $11, $81, $58, $80, $FB, $80, $C0, $80, $AE, $83, $FC, $81, $9A, $82
.byte $FC, $84, $11, $81, $0C, $00