{"version":0.32,"colors":{"0":0,"1":1,"2":2,"3":3,"4":4,"5":5,"6":6,"7":7,"8":8,"9":9,"10":10,"11":11,"12":12,"13":13,"14":14,"15":15,"16":16},"colour_depth":"16","sprites":[{"name":"sprite_0","double_x":false,"double_y":false,"overlay":false,"pixels":[
[0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0],
[0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0],
[0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0],
[0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0],
[0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0],
[0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0],
[0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0],
[0,0,0,12,1,1,1,0,0,0,0,0,0,0,0,0],
[0,0,12,1,1,1,1,1,0,0,0,0,0,0,0,0],
[0,0,12,1,1,1,1,1,0,0,0,0,0,0,0,0],
[0,12,12,1,1,1,0,1,1,0,0,0,0,0,0,0],
[0,12,12,0,1,1,0,1,1,0,0,0,0,0,0,0],
[0,0,0,1,1,1,12,0,0,0,0,0,0,0,0,0],
[0,0,1,1,1,0,12,12,0,0,0,0,0,0,0,0],
[0,0,1,1,0,0,12,12,0,0,0,0,0,0,0,0],
[0,0,1,1,1,0,12,12,12,0,0,0,0,0,0,0]
]},{"name":"sprite_1","double_x":false,"double_y":false,"overlay":false,"pixels":[
[0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0],
[0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0],
[0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0],
[0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0],
[0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0],
[0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0],
[0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0],
[0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0],
[0,0,1,1,0,1,1,1,0,0,0,0,0,0,0,0],
[0,0,1,1,0,1,1,1,0,0,0,0,0,0,0,0],
[0,0,1,1,0,1,1,1,0,0,0,0,0,0,0,0],
[0,0,1,1,1,0,1,1,0,0,0,0,0,0,0,0],
[0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0],
[0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0]
]},{"name":"sprite_6","double_x":false,"double_y":false,"overlay":false,"pixels":[
[0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0],
[0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0],
[0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0],
[0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0],
[0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0],
[0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0],
[0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0],
[0,0,0,1,1,1,12,0,0,0,0,0,0,0,0,0],
[0,0,1,1,1,1,12,12,0,0,0,0,0,0,0,0],
[0,0,1,1,1,1,12,12,0,0,0,0,0,0,0,0],
[0,1,1,1,1,0,12,12,12,0,0,0,0,0,0,0],
[0,1,1,0,1,1,0,12,12,0,0,0,0,0,0,0],
[0,0,0,12,12,1,1,0,0,0,0,0,0,0,0,0],
[0,0,12,12,12,0,1,1,0,0,0,0,0,0,0,0],
[0,0,12,12,0,0,1,1,0,0,0,0,0,0,0,0],
[0,0,12,12,12,0,1,1,1,0,0,0,0,0,0,0]
]},{"name":"sprite_2","double_x":false,"double_y":false,"overlay":false,"pixels":[
[0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0],
[0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0],
[0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0],
[0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0],
[0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0],
[0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0],
[0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0],
[0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0],
[0,0,1,1,1,1,1,12,0,0,0,0,0,0,0,0],
[0,1,1,1,1,1,1,12,12,0,0,0,0,0,0,0],
[1,1,1,0,1,1,1,1,12,12,12,0,0,0,0,0],
[1,1,0,1,1,1,1,1,0,12,12,0,0,0,0,0],
[0,0,0,12,1,1,1,1,0,0,0,0,0,0,0,0],
[0,0,12,12,12,0,1,1,0,1,0,0,0,0,0,0],
[0,12,12,0,0,0,0,1,1,1,0,0,0,0,0,0],
[0,0,12,12,0,0,0,0,1,0,0,0,0,0,0,0]
]},{"name":"sprite_8","double_x":false,"double_y":false,"overlay":false,"pixels":[
[0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0],
[0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0],
[0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0],
[0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0],
[0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0],
[0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0],
[0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0],
[0,0,0,1,1,1,12,0,0,0,0,0,0,0,0,0],
[0,0,1,1,1,1,12,12,0,0,0,0,0,0,0,0],
[0,0,1,1,1,1,12,12,0,0,0,0,0,0,0,0],
[0,1,1,1,1,0,12,12,12,0,0,0,0,0,0,0],
[0,1,1,0,1,1,0,12,12,0,0,0,0,0,0,0],
[0,0,0,12,12,1,1,0,0,0,0,0,0,0,0,0],
[0,0,12,12,12,0,1,1,0,0,0,0,0,0,0,0],
[0,0,12,12,0,0,1,1,0,0,0,0,0,0,0,0],
[0,0,0,12,12,0,1,1,1,0,0,0,0,0,0,0]
]},{"name":"sprite_9","double_x":false,"double_y":false,"overlay":false,"pixels":[
[0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0],
[0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0],
[0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0],
[0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0],
[0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0],
[0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0],
[0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0],
[0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0],
[0,0,1,1,0,1,1,1,0,0,0,0,0,0,0,0],
[0,0,1,1,0,1,1,1,0,0,0,0,0,0,0,0],
[0,0,1,1,0,1,1,1,0,0,0,0,0,0,0,0],
[0,0,1,1,1,0,1,1,0,0,0,0,0,0,0,0],
[0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0],
[0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0]
]},{"name":"sprite_12","double_x":false,"double_y":false,"overlay":false,"pixels":[
[0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0],
[0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0],
[0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0],
[0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0],
[0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0],
[0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0],
[0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0],
[0,0,0,12,1,1,1,0,0,0,0,0,0,0,0,0],
[0,0,12,1,1,1,1,1,0,0,0,0,0,0,0,0],
[0,0,12,1,1,1,1,1,0,0,0,0,0,0,0,0],
[0,12,12,1,1,1,0,1,1,0,0,0,0,0,0,0],
[0,12,12,0,1,1,0,1,1,0,0,0,0,0,0,0],
[0,0,0,1,1,1,12,0,0,0,0,0,0,0,0,0],
[0,0,1,1,1,0,12,12,0,0,0,0,0,0,0,0],
[0,0,1,1,0,0,12,12,0,0,0,0,0,0,0,0],
[0,0,1,1,1,0,12,12,12,0,0,0,0,0,0,0]
]},{"name":"sprite_11","double_x":false,"double_y":false,"overlay":false,"pixels":[
[0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0],
[0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0],
[0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0],
[0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0],
[0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0],
[0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0],
[0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0],
[0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0],
[0,0,12,1,1,1,1,1,0,0,0,0,0,0,0,0],
[0,12,12,1,1,1,1,1,1,0,0,0,0,0,0,0],
[12,12,12,0,1,1,1,1,1,1,1,0,0,0,0,0],
[12,12,0,1,1,1,1,1,0,1,1,0,0,0,0,0],
[0,0,0,1,1,1,12,12,0,0,0,0,0,0,0,0],
[0,0,1,1,1,0,12,12,0,12,0,0,0,0,0,0],
[0,1,1,0,0,0,0,12,12,12,0,0,0,0,0,0],
[0,1,1,1,0,0,0,0,12,0,0,0,0,0,0,0]
]}],
"current_sprite":3,"pen":0,"type":"sprite","palette":["#000000","#ffffff","#880000","#AAFFEE","#CC44CC","#00CC55","#0000AA","#EEEE77","#DD8855","#664400","#FF7777","#333333","#777777","#AAFF66","#0088FF","#BBBBBB"],
"sprite_x":"16","sprite_y":"16"}